.pokemon
  display: flex
  flex-direction: column
  align-items: center
  width: 150px
  height: 150px
  margin: 10px
  background-color: #fff
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  cursor: pointer
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  &__name
    display: block
    padding: 8px 5px 0
    text-transform: capitalize
    text-decoration: none
    color: #333
    font-size: 1em
    &:hover,
    &:active
      text-decoration: none
      color: #333
  &__img-wrapp
    display: flex
    flex-grow: 2
    align-items: center
