.pokemons-list
  display: flex
  justify-content: center
  flex-wrap: wrap

.search-container
  margin-top: -10px
  margin-bottom: 15px

.progress-bar-container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
