.ability
  display: inline-block
  margin: 0 5px
  padding: 5px 10px
  font-size: 14px
  background-color: #dcdcdc
  border-radius: 18px

.list
  &__item
    margin-bottom: 20px
    display: flex
    justify-content: center
    align-items: center
  &__title
    margin-right: 15px

.basic-list
  list-style-type: none
  margin: 0
  padding-left: 20px
  font-size: 14px
