@import "~normalize.css/normalize.css"
@import "vars"
@import "./components/PokemonList"
@import "./components/PokemonCard"

body
  font-family: 'Roboto', sans-serif
  background-color: $main-bg

h1,h2,h3,h4,h5
  margin: 0
  font-weight: normal
p
  margin: 0

.header
  display: flex
  align-items: center
  justify-content: center
  padding: 50px
  &__h1
    display: block
  &__logo
    width: 50px
    margin-right: 15px
